#Stm32 common boards configs model-version-01

[callback]
type			= Board type name
hse	    		= High speed externel clock freqency
lse  			= Low speed externel clock freqency
jpg				= The path of board 

[capabilities]
family			= STM32_FAMILY_L3
hse_freq_hz		= 4000000
lse_freq_hz	    = 80000
eeprom_size_kb	= 200
ccm_size_kb 	= 200

#More info-> include/hw/arm/stm32-capabilities.h
